<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2022-06-20T11:51:58+05:30">2022-06-20T11:51:58+05:30</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.06
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>4</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>32</b> relevant lines,
    <span class="green"><b>32</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#f7059291ed771410202d4a5f8e5c25fe405c40bf" class="src_link" title="app/controllers/api/user_controller.rb">app/controllers/api/user_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">39</td>
            <td class="cell--number">24</td>
            <td class="cell--number">24</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.08</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#b52a8b982efc9ad80b52571c09909a4aa27c58cb" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a345e66f1cdf1201d7dbb4445ae80c289be857c5" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#63b2c24d3baa72681dc93de14bc814948bfe9f32" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">7</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Controllers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Helpers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Longfiles">
  <h2>
    <span class="group_name">Long files</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Longfiles"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.06
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Ungrouped"></a>

  <div>
    <b>4</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>32</b> relevant lines,
    <span class="green"><b>32</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#f7059291ed771410202d4a5f8e5c25fe405c40bf" class="src_link" title="app/controllers/api/user_controller.rb">app/controllers/api/user_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">39</td>
            <td class="cell--number">24</td>
            <td class="cell--number">24</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.08</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#b52a8b982efc9ad80b52571c09909a4aa27c58cb" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a345e66f1cdf1201d7dbb4445ae80c289be857c5" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#63b2c24d3baa72681dc93de14bc814948bfe9f32" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">7</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.21.2
        and simplecov-html v0.12.3<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="f7059291ed771410202d4a5f8e5c25fe405c40bf">
  <div class="header">
    <h3>app/controllers/api/user_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>24</b> relevant lines.
      <span class="green"><b>24</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::UserController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def create</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">		render json: User.create(user_params)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def index</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">    	render json: User.paginate(:page =&gt; params[:page])</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">  	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="10">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def update</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">		user = User.find_by_id(params[:id])</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="12">
            <span class="hits">1</span>
            

            

            <code class="ruby">		user.update(user_params) if user</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="13">
            <span class="hits">1</span>
            

            

            <code class="ruby">		render json: user</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="16">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def show</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="17">
            <span class="hits">1</span>
            

            

            <code class="ruby">		render json: User.find_by_id(params[:id])</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="20">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def destroy</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="21">
            <span class="hits">1</span>
            

            

            <code class="ruby">		User.delete(params[:id])</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="22">
            <span class="hits">1</span>
            

            

            <code class="ruby">		render json: []</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="25">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def typeahead</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="26">
            <span class="hits">1</span>
            

            

            <code class="ruby">		matches = []</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="27">
            <span class="hits">1</span>
            

            

            <code class="ruby">		input_str = params[:input]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="28">
            <span class="hits">1</span>
            

            

            <code class="ruby">		User.type_matches(input_str).each do |user|</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="29">
            <span class="hits">2</span>
            

            

            <code class="ruby">			matches &lt;&lt; user.firstName + &#39; &#39; + user.lastName </code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="31">
            <span class="hits">1</span>
            

            

            <code class="ruby">		results = matches.present? ? matches.join(&#39; and &#39;) : &#39;&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="32">
            <span class="hits">1</span>
            

            

            <code class="ruby">		render json: results</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="35">
            <span class="hits">1</span>
            

            

            <code class="ruby">	private</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="36">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def user_params</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="37">
            <span class="hits">2</span>
            

            

            <code class="ruby">		params.permit(:firstName, :lastName, :email)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="38">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="39">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b52a8b982efc9ad80b52571c09909a4aa27c58cb">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	protect_from_forgery</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a345e66f1cdf1201d7dbb4445ae80c289be857c5">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  self.abstract_class = true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="63b2c24d3baa72681dc93de14bc814948bfe9f32">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class User &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	self.per_page = 3</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def self.type_matches str</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">		User.where(&#39;firstName LIKE ? or lastName LIKE ? or email LIKE ?&#39;, </code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">			&quot;%#{str}%&quot;, &quot;%#{str}%&quot;, &quot;%#{str}%&quot;).all</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
